# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://anfhvuluxguwuvyvvcae.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZmh2dWx1eGd1d3V2eXZ2Y2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDY0MzgsImV4cCI6MjA3MjcyMjQzOH0.G1IUya9oGoNuMQOeYBtvagUNDhOzlO3yiEiE9X7tUVM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZmh2dWx1eGd1d3V2eXZ2Y2FlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE0NjQzOCwiZXhwIjoyMDcyNzIyNDM4fQ.y8tT6e6xLFg4U1H7Ua4ftT4R2x3Z9P6XIuh1nhPJV2c

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcg4gf2n1
CLOUDINARY_API_KEY=218463664161371
CLOUDINARY_API_SECRET=s2AXoqjJ3o1_4itHnWoOeoXYM_c
CLOUDINARY_URL=cloudinary://218463664161371:s2AXoqjJ3o1_4itHnWoOeoXYM_c@dcg4gf2n1

# Resend Configuratioh
RESEND_API_KEY=re_K9npAqeC_KTxsQkDCjRQHvyNG5CYSCDRh
ADMIN_EMAIL=akash@chitragar.in
